# papaco-third-party-client-service

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/papaco/papacothirdpartyclientservice/: PapacoThirdPartyClientServiceApplication.java
src/main/java/com/papaco/papacothirdpartyclientservice/application/dto/: CodeStoreFindResponse.java  PullRequestCountResponse.java  PullRequestResponse.java
src/main/java/com/papaco/papacothirdpartyclientservice/application/port/input/: CodeStoreService.java
src/main/java/com/papaco/papacothirdpartyclientservice/application/port/output/: CodeStoreClient.java
src/main/java/com/papaco/papacothirdpartyclientservice/application/usecase/: CodeStoreUseCase.java
src/main/java/com/papaco/papacothirdpartyclientservice/framework/adapter/input/: CodeStoreRestController.java
src/main/java/com/papaco/papacothirdpartyclientservice/framework/adapter/output/: CodeStoreFetchFailedException.java  HttpClientRequestInterceptor.java  RestTemplateResponseErrorHandler.java
src/main/java/com/papaco/papacothirdpartyclientservice/framework/adapter/output/github/: CodeStoreGithubResponse.java  GithubClient.java  GithubRequest.java  GithubSearchResponse.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/papaco/papacothirdpartyclientservice/: PapacoThirdPartyClientServiceApplicationTests.java
src/test/java/com/papaco/papacothirdpartyclientservice/acceptance/: AcceptanceTest.java  RepositoryAcceptanceTest.java  RepositorySteps.java
src/test/java/com/papaco/papacothirdpartyclientservice/utils/: DatabaseCleanup.java
(+6 files in other folders)
